# Example configuration file
# The example contains the configuration of BESSY

# Here just the name of the default archiver. The name must be the
# name of a section
[default]
name = BESSY

# Here you can have as many archivers as you like. Each section's
# name must be unique.
[BESSY]
# Put a memonic that helps you
description = BESSY archiver (generic access)
base_url = https://www.helmholtz-berlin.de/archiver
# Default epics server appliance values
# retrieve_url = retrieval
# management_port = 17665
# management_url = mgmt
